# desafio-android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: BaseApplication.kt
app/src/main/java/com/picpay/desafio/android/dao/: UserDao.kt
app/src/main/java/com/picpay/desafio/android/di/: Modules.kt
app/src/main/java/com/picpay/desafio/android/extension/: DateExt.kt
app/src/main/java/com/picpay/desafio/android/model/dto/: UserDto.kt
app/src/main/java/com/picpay/desafio/android/model/entity/: UserEntity.kt
app/src/main/java/com/picpay/desafio/android/repository/local/: UserLocalReposirory.kt
app/src/main/java/com/picpay/desafio/android/repository/network/: UserNetworkRepository.kt
app/src/main/java/com/picpay/desafio/android/retrofit/: Retrofit.kt
app/src/main/java/com/picpay/desafio/android/room/: AppDataBase.kt
app/src/main/java/com/picpay/desafio/android/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/ui/activity/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/ui/adapter/: UserListAdapter.kt  UserListDiffCallback.kt  UserListItemViewHolder.kt
app/src/main/java/com/picpay/desafio/android/ui/fragment/: UserFragment.kt
app/src/main/java/com/picpay/desafio/android/useCase/: UserUseCase.kt
app/src/main/java/com/picpay/desafio/android/viewModel/: UserViewModel.kt
app/src/main/res/drawable/: shape_line_round.xml
app/src/main/res/layout/: activity_main.xml  fragment_user.xml  list_item_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/picpay/desafio/android/: BaseViewModelTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/picpay/desafio/android/repository/: UserRepositoryTest.kt
app/src/test/java/com/picpay/desafio/android/useCase/: UserUseCaseTest.kt
app/src/test/java/com/picpay/desafio/android/viewModel/: UserViewModelTest.kt
